.footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0F0F0F;
}

.footer-content {
    padding: 100px 0;
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.footer__column {
    width: calc((100% - 5 * 30px) /6);
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.column__title {
    min-width: max-content;
    width: 100%;
    font-family: Manrope-Medium;
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
}

.column__content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 14px;
}

.column__content a {
    color: #999;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}

.footer__column:last-child .column__content {
    flex-direction: row;
}

.footer__column:last-child a {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #262626;
    background-color: #1A1A1A;
}

.footer-bottom {
    width: 100%;
    height: auto;
    border-top: 1px solid #262626;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0 50px;
}

.footer-bottom p {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.footer-bottom ul {
    width: max-content;
    height: auto;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-bottom li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom li:nth-child(2n) {
    width: 1px;
    height: 24px;
    background-color: #262626;
}

.footer-bottom a {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

@media (max-width: 1920px) {
    .footer-content {
        padding: 80px 0;
        gap: 20px;
    }

    .footer__column {
        width: calc((100% - 5 * 20px) /6);
        gap: 22px;
    }

    .column__title {
        font-size: 20px;
    }

    .column__content {
        gap: 12px;
    }

    .column__content a {
        font-size: 16px;
    }

    .footer__column:last-child a {
        padding: 12px;
    }

    .footer__column:last-child svg {
        width: 22px;
        height: 22px;
    }

    .footer-bottom {
        padding: 20px 0 40px;
    }

    .footer-bottom p {
        font-size: 16px;
    }

    .footer-bottom ul {
        gap: 16px;
    }

    .footer-bottom li:nth-child(2n) {
        height: 22px;
    }

    .footer-bottom a {
        font-size: 16px;
    }
}

@media (max-width: 1440px) {
    .footer-content {
        padding: 60px 40px;
        gap: 16px;
    }

    .footer__column {
        width: calc((100% - 5 * 16px) /6);
        gap: 20px;
    }

    .column__title {
        font-size: 18px;
    }

    .column__content {
        gap: 10px;
    }

    .column__content>a {
        font-size: 16px;
    }

    .footer__column:last-child a {
        padding: 10px;
    }

    .footer__column:last-child svg {
        width: 20px;
        height: 20px;
    }

    .footer-bottom {
        padding: 16px 40px 30px;
    }

    .footer-bottom p {
        font-size: 14px;
    }

    .footer-bottom ul {
        gap: 16px;
    }

    .footer-bottom li:nth-child(2n) {
        height: 20px;
    }

    .footer-bottom a {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        padding: 50px 16px;
        flex-wrap: wrap;
        gap: 30px;
    }

    .footer__column {
        width: calc((100% - 30px) /2);
        gap: 16px;
    }

    .column__title {
        font-size: 16px;
    }

    .column__content {
        gap: 8px;
    }

    .column__content>a {
        font-size: 14px;
    }

    .footer__column:last-child a {
        padding: 12px;
    }

    .footer__column:last-child svg {
        width: 20px;
        height: 20px;
    }

    .footer-bottom {
        padding: 20px 16px 20px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }
}