/* header */

.header__nav-menu--support {
    border-radius: 8px;
    border: 1px solid #1A1A1A;
    background-color: #1A1A1A;
}

/* body */

/* head-block */

.head-block {
    margin-top: 20vh;
    display: flex;
    align-items: flex-start;
    gap: 80px;
    height: max-content;
}

.block__left {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.block__left--title {
    font-family: Manrope-Bold;
    font-size: 48px;
    font-weight: 700;
    line-height: 150%;
}

.block__left--subtitle {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin: 14px 0 50px;
}

.block__left--banner {
    flex-grow: 1;
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    border-radius: 6px;
    border: 6px solid #262626;
    background-image: url(../assets/images/support/Container8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.block__right {
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    flex: 1 0 0;
    border-radius: 12px;
    border: 1px solid #262626;
    background-color: #0F0F0F;
}

.block__right--row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    gap: 50px;
}

.block__right--column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

label {
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
}

input {
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 77px;
    border-radius: 8px;
    border: 1px solid #262626;
    background: #141414;
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

input:focus {
    outline: none;
}

.phone__content {
    width: 100%;
    display: flex;
    gap: 16px;
}

select {
    display: flex;
    padding: 0px 12px;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    border: 1px solid #262626;
    background-color: #141414;
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

select:focus {
    outline: none;
}

option {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

#phoneNumber {
    display: flex;
    flex-grow: 1;
}

.block__right--message {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

textarea {
    display: flex;
    width: 100%;
    height: 163px;
    padding: 20px;
    align-items: flex-start;
    gap: 77px;
    border-radius: 8px;
    border: 1px solid #262626;
    background-color: #141414;
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

textarea:focus {
    outline: none;
}

textarea::placeholder {
    color: #999;
    font-family: Manrope-Regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.block__right--bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox input {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    border: 1px solid #262626;
    background-color: #0F0F0F;
}

.checkbox label {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.btn__send {
    display: flex;
    padding: 18px 24px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background-color: #E50000;
    border: none;
    color: #FFF;
    font-family: Manrope-Regular;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    cursor: pointer;
    transition: 0.2s all linear;
}

.btn__send:hover {
    transform: scale(0.98);
}

@media (max-width: 1920px) {
    .head-block {
        gap: 50px;
    }

    .block__left--title {
        font-size: 38px;
    }

    .block__left--subtitle {
        font-size: 16px;
        margin: 10px 0 40px;
    }

    .block__right {
        padding: 40px;
        gap: 40px;
    }

    .block__right--row {
        gap: 20px;
    }

    .block__right--column {
        gap: 12px;
    }

    label {
        font-size: 16px;
    }

    input {
        padding: 16px;
        font-size: 14px;
    }

    .phone__content {
        gap: 12px;
    }

    select {
        padding: 0px 8px;
        gap: 4px;
        font-size: 14px;
    }

    option {
        font-size: 14px;
    }

    .block__right--message {
        gap: 12px;
    }

    textarea {
        height: 129px;
        padding: 16px;
        font-size: 14px;
    }

    textarea::placeholder {
        font-size: 14px;
    }

    .checkbox {
        gap: 8px;
    }

    .checkbox input {
        width: 24px;
        height: 24px;
    }

    .checkbox label {
        font-size: 16px;
    }

    .btn__send {
        padding: 14px 20px;
        font-size: 14px;
    }
}

@media (max-width: 1440px) {
    .head-block {
        padding: 0 40px;
        gap: 40px;
        flex-direction: column;
    }

    .block__left {
        width: 100%;
    }

    .block__right {
        width: 100%;
    }

}

@media (max-width: 768px) {
    .head-block {
        padding: 0 16px;
        gap: 30px;
    }

    .block__left--title {
        font-size: 28px;
    }

    .block__left--subtitle {
        font-size: 14px;
        margin: 10px 0 30px;
    }

    .block__right {
        padding: 24px;
        gap: 20px;
    }

    .block__right--row {
        width: 100%;
        flex-direction: column;
    }

    .block__right--column {
        width: 100%;
        height: auto;
    }

    .block__right--bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }

    .btn__send {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* faq */

#faq {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80px;
}

.faq__head {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.container__head--left {
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: center;
    align-items: flex-start;
}

.container__head--title {
    max-width: 1280px;
    font-family: Manrope-Bold;
    font-size: 38px;
    font-weight: 700;
    line-height: 150%;
}

.container__head--subTitle {
    max-width: 1280px;
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.faq__head--right {
    display: flex;
    align-items: flex-end;
}

.btn__faq--head {
    color: #fff;
    background-color: #E50000;
}

.btn__faq--head:hover {
    background-color: #E50000;
}

.faq__body {
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0 80px;
    overflow: hidden;
}

.faq__card {
    width: calc((100% - 80px) /2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 34px;
    gap: 20px;
}

.faq__card--order {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #262626;
    background-color: #1F1F1F;
}

.faq__card--order span {
    font-family: Manrope-Medium;
    font-size: 20px;
    font-weight: 600;
}

.faq__card--content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.faq__card--caption {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__card--list-icon {
    display: flex;
    cursor: pointer;
}

.faq__card--icon:first-child {
    display: none;
}

.faq__card--text {
    display: none;
}

.faq__card--line {
    width: calc((100% - 80px) /2);
    height: 1px;
    background: linear-gradient(90deg, rgba(229, 0, 0, 0.00) 0%, #E50000 16.67%, rgba(229, 0, 0, 0.00) 100%);
}

@media (max-width: 1920px) {

    .container__head--left {
        gap: 12px;
    }

    .container__head--title {
        max-width: 1080px;
        font-size: 32px;
    }

    .container__head--subTitle {
        font-size: 16px;
        max-width: 1080px;
    }

    .faq__body {
        gap: 0 60px;
    }

    .faq__card {
        width: calc((100% - 60px) /2);
        padding: 32px;
        gap: 18px;
    }

    .faq__card--order {
        padding: 18px;
    }

    .faq__card--question {
        font-size: 20px;
    }

    .faq__card--line {
        width: calc((100% - 60px) /2);
    }
}

@media (max-width: 1440px) {
    #faq {
        padding: 0 40px;
        gap: 60px;
    }


    .container__head--left {
        gap: 12px;
    }

    .container__head--title {
        max-width: 100%;
        font-size: 28px;
    }

    .container__head--subTitle {
        max-width: 100%;
        font-size: 14px;
    }

    .faq__body {
        height: 446px;
        gap: 0 40px;
    }

    .faq__card {
        width: calc((100% - 40px) /2);
        padding: 24px;
        gap: 16px;
    }

    .faq__card--order {
        padding: 16px;
    }

    .faq__card--question {
        font-size: 16px;
    }

    .faq__card--line {
        width: calc((100% - 40px) /2);
    }
}

@media (max-width: 768px) {
    #faq {
        padding: 0 16px;
        gap: 40px;
    }

    .faq__head {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }


    .container__head--left {
        gap: 8px;
    }

    .container__head--title {
        font-size: 22px;
    }


    .faq__body {
        height: 790px;
        gap: 20px;
    }

    .faq__card {
        width: 100%;
        padding: 20px;
    }

    .faq__card--order {
        padding: 12px;
    }

    .faq__card--question {
        font-size: 18px;
    }

    .faq__card--line {
        width: 100%;
    }
}


/* bottom-block */

.bottom-block {
    width: 100%;
    height: auto;
}

.bottom-block__head {
    justify-content: space-between;
    align-items: center;
    padding: 116px 80px;
    background-image: url(../assets/images/home/bottomBlock/backgroundImages.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}

.bottom-block__head--left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.bottom-block__head--title {
    font-family: Manrope-Bold;
    font-size: 48px;
    font-weight: 700;
    line-height: 150%;
}

.bottom-block__head--subTitle {
    color: #999;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.bottom-block__head--right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__bottom-block {
    border: none;
    background-color: #E50000;
    cursor: pointer;
    color: #fff;
}

.btn__bottom-block:hover {
    border: none;
    background-color: #E50000;
}

@media (max-width: 1920px) {
    .bottom-block__head {
        padding: 100px 60px;
    }

    .bottom-block__head--left {
        gap: 14px;
    }

    .bottom-block__head--title {
        font-size: 40px;
    }

    .bottom-block__head--subTitle {
        font-size: 16px;
    }
}

@media (max-width: 1440px) {

    .bottom-block {
        padding: 0 40px;
    }

    .bottom-block__head {
        padding: 80px 40px;
    }

    .bottom-block__head--left {
        gap: 12px;
    }

    .bottom-block__head--title {
        font-size: 28px;
    }

    .bottom-block__head--subTitle {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .bottom-block {
        padding: 0 16px;
    }

    .bottom-block__head {
        padding: 50px 24px;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .bottom-block__head--left {
        gap: 12px;
    }

    .bottom-block__head--title {
        font-size: 24px;
        text-align: center;
    }

    .bottom-block__head--subTitle {
        text-align: center;
    }
}